# Production Environment Variables for Render.com
NODE_ENV=production

# Database (will be provided by Render.com)
DATABASE_URL=

# Authentication (will be generated by Render.com)
NEXTAUTH_SECRET=
NEXTAUTH_URL=https://youth-registration-system.onrender.com

# Admin credentials
SUPER_ADMIN_PASSWORD=SuperAdmin123!

# Security keys (will be generated by Render.com)
JWT_SECRET=
ENCRYPTION_KEY=

# Application settings
APP_NAME=Youth Registration System
APP_URL=https://youth-registration-system.onrender.com

# Email settings (optional - configure if needed)
# EMAIL_FROM=
# EMAIL_HOST=
# EMAIL_PORT=
# EMAIL_USER=
# EMAIL_PASS=

# SMS settings (optional - configure if needed)
# SMS_API_KEY=
# SMS_API_SECRET=
